# Account-Management-Service

./: .gitignore  Dockerfile  README.md  build.gradle  config.env  docker-compose.yml
config/permissions/: systemPermissionUpdate.json
src/main/java/com/interswitchgroup/accountmanagementsystem/: AccountManagementSystemApplication.java
src/main/java/com/interswitchgroup/accountmanagementsystem/accounts/controller/: AccountController.java
src/main/java/com/interswitchgroup/accountmanagementsystem/accounts/dto/: AccountBalanceUpdateDto.java  AccountDto.java  AccountResponseDto.java
src/main/java/com/interswitchgroup/accountmanagementsystem/audit/: DateAudit.java
src/main/java/com/interswitchgroup/accountmanagementsystem/config/: AuditingConfig.java
src/main/java/com/interswitchgroup/accountmanagementsystem/controller/: AccountController.java
src/main/java/com/interswitchgroup/accountmanagementsystem/dto/: AccountBalanceUpdateDto.java  AccountDto.java
src/main/java/com/interswitchgroup/accountmanagementsystem/exception/: ApplicationException.java  BadRequestException.java  GlobalExceptionHandler.java  HttpErrorInfo.java  NotFoundException.java
src/main/java/com/interswitchgroup/accountmanagementsystem/model/: Account.java
src/main/java/com/interswitchgroup/accountmanagementsystem/repository/: AccountRepository.java
src/main/java/com/interswitchgroup/accountmanagementsystem/service/: AccountService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1_1__Create_Account_Table.sql  V2_2_Create_User_Tables.sql  V3_1__Modify_Account_Table.sql
src/test/java/com/interswitchgroup/accountmanagementsystem/: AccountManagementSystemApplicationTests.java
src/test/java/com/interswitchgroup/accountmanagementsystem/controller/: AccountControllerTest.java
src/test/resources/: application.yml
(+85 files in other folders)
